# Framework Environment
ENV     = dev

# ---------Local---------
DB_HOST          = mysql:host=localhost;port=3306;dbname=FAM
DB_USERNAME      = root
DB_PASSWORD      = 
DB_TABLE_PREFIX  = tbl_